<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  * {
    margin: 0;
    padding: 0;
    border-style: none;
    border-collapse: collapse;
    border-radius: 20px;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #344E41;
    color: #DAD7CD;
  }
  #operate {
    text-align: center;
    font-size: large;
    margin: 5px;
    width: 70px;
    height: 70px;
    border: 1px solid #DAD7CD;
    background-color: #588157;
    color: #DAD7CD;
  }
  #result {
    text-align: right; 
    font-size: large;
    margin: 0 5px 0 0;
    width: 234px;
    height: 70px;
    border: 1px solid #DAD7CD;
    background-color: #588157;
    color: #DAD7CD;
  }
  main {
    height: 400px;
  }
  ul {
    display: flex;
  }
  li {  /*총너비 328 */
    list-style: none;
    width: 70px;
    height: 70px;
    margin: 5px 5px 5px 5px;
    text-align: center;
    line-height: 70px;
    border: 1px solid #DAD7CD;
    background-color: #588157;
    transition: background-color .3s;
  }
  li:hover {
    background-color: #A3B18A;
  }
  li:active {
    background-color: #DAD7CD;
  }
  #num0 {
    width: 152px;
  }
</style>
</head>
<body>
<header>
  <input id="operate" readonly></input>
  <input id="result" readonly></input>
</header>
<main>
  <ul>
    <li id="percent">%</li>
    <li id="clear">C</li>
    <li id="divide">/</li>
    <li id="backSpace"><-</li>
  </ul>
  <ul>
    <li id="num7">7</li>
    <li id="num8">8</li>
    <li id="num9">9</li>
    <li id="multiply">X</li>
  </ul>
  <ul>
    <li id="num4">4</li>
    <li id="num5">5</li>
    <li id="num6">6</li>
    <li id="plus">+</li>
  </ul>
  <ul>
    <li id="num1">1</li>
    <li id="num2">2</li>
    <li id="num3">3</li>
    <li id="minus">-</li>
  </ul>
  <ul>
    <li id="num0">0</li>
    <li id="dot">.</li>
    <li id="operator">=</li>
  </ul>
</main>
<script src="/calculator.js"></script>
</body>
</html>