<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: teal;
    color: white;
  }
  #wrap {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 300px;
  }
  .hidden {
    display: none;
  }
  #scissorsBtn {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #ffffff;
  }
  #scissorsBtn:hover { background-color: #dfdfdf;}
  #scissorsBtn:active { background-color: #a5a5a5;}
  #rockBtn {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #ffffff;
  }
  #rockBtn:hover { background-color: #dfdfdf;}
  #rockBtn:active { background-color: #a5a5a5;}
  #paperBtn {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #ffffff;
  }
  #paperBtn:hover { background-color: #dfdfdf;}
  #paperBtn:active { background-color: #a5a5a5;}
</style>
</head>
<body>
<div id="wrap">
  <div id="rsp">가위</div>
</div>
<form id="form">
  <button id="scissorsBtn">가위</button>
  <button id="rockBtn">바위</button>
  <button id="paperBtn">보</button>
</form>
<script>
const $form = document.querySelector('#form');
const $rsp = document.querySelector('#rsp');
let clickable = true;
let myScore = 0;
let computerScore = 0;

function changeImage() {
  if ($rsp.textContent === '가위') {
    $rsp.textContent = '바위';
  } else if ($rsp.textContent === '바위') {
    $rsp.textContent = '보';
  } else if ($rsp.textContent === '보') {
    $rsp.textContent = '가위';
  }
}

let intervalId = setInterval(changeImage, 20);

function stopImage(event) {
  event.preventDefault();
  if (clickable) {
    clickable = false;
    clearInterval(intervalId);
    checkWinner(event.target.textContent);
    setTimeout(() => {
      intervalId = setInterval(changeImage, 20);
      clickable = true;
    }, 1000)
  }
}

function checkWinner(target) {
  const scoreTable = {
    '바위': 1,
    '보': 2,
    '가위': 0,
  };
  const computer = $rsp.textContent;
  const my = target;
  const result = scoreTable[my] - scoreTable[computer];
  if (my === computer) {
    console.log('무승부');
  } else if (result === -2 || result === 1) {
    console.log('승');
    myScore += 1;
  } else if (result === -1 || result === 2) {
    console.log('패');
    computerScore += 1;
  }
  finalWinner();
}

function finalWinner() {
  if (myScore >= 3) {
    removeEvent();
    $rsp.textContent = '승!';
    const div = document.createElement('div');
    div.textContent = '선 3승으로 최종 승리 하셨습니다!'
    document.body.appendChild(div);
  } else if (computerScore >= 3) {
    removeEvent();
    $rsp.textContent = '패!';
    const div = document.createElement('div');
    div.textContent = '선 3패로 최종 패배 하였습니다.'
    document.body.appendChild(div);
  }
}

function removeEvent() {
  clearInterval(intervalId);
  $form.removeEventListener('click', stopImage);
  clickable = false;
  $form.className = 'hidden'
}

changeImage();
$form.addEventListener('click', stopImage);
</script>
</body>
</html>